logging.file = E:/Info/Facultate/Master-anu1/MFPC/logs/app.log
logging.level.com.mfcc = DEBUG

storage.first.db.url = jdbc:postgresql://localhost:5432/mfcc1
storage.first.db.username = postgres
storage.first.db.password = postgres

storage.second.db.url = jdbc:postgresql://localhost:5432/mfcc2
storage.second.db.username = postgres
storage.second.db.password = postgres